REACT_APP_TRADECOIN_CONTRACT_ADDRESS=0x3244dA7e76e2daC4950294C929673bBdA75Fd28a
REACT_APP_TRADECOIN_COMPOSITION_CONTRACT_ADDRESS=0x3A0995EEC8025D4f34F7FFC7b092b360167B4e19
REACT_APP_TRADECOIN_COMPOSITION_SALES_CONTRACT_ADDRESS=0x3776a564c93dcE3eADb0Df8bc5DBFe20d0837298
REACT_APP_ETHEREUM_PROVIDER_IP=https://node.ebl.dev/
REACT_APP_ETHEREUM_PASSWORD=password
REACT_APP_CONTRACT_OWNER=0xcbB1F1e8132F2bc42A6d044de57f0386328cD797
REACT_APP_GEOLOCATION_KEY=AIzaSyDjRa0hiQCvJP2coJ_TYnJ7UrKhi5UztQ4
